*, *::before, *::after {
  box-sizing: border-box;
}

html, body {
    background-color: #0f0c0d;
    color: #e3ded7;
    font-family: "Cutive Mono", 'Courier New', monospace, serif;
    font-weight: 400;
    font-style: normal;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px; 
    overflow: auto; 
    /* allows footer and header to scroll with page rather than being fixed on the page */
    display: flex; 
    flex-direction: column; 
    min-height: 100vh; 
    min-width: 100vw; 
}

/* -- header -- */

header, footer {
  display: block; 
  width: 100%;
  height: 100px; 
  //border: 1px solid grey; 
}

footer {
  display: block; 
  width: 100%;
  height: 50px;
}
/* -- main -- */

main {
  width: 100%;
  flex: 1; /* fill the remaining space*/ 
  overflow: auto;
  display: flex;
  background-color: #3c4142;
  padding: 10px;
}

/* Creates two divisions a container that runs vertically and container that will hold all 
the content */

.side-index {
  min-width: 300px;  
  height: 100%; 
  background-color: black; 
  border: 1px solid cyan; 
  border-radius: 10px;
}

.main-content-box {
  flex: 1; 
  display: flex; 
  flex-wrap: wrap; 
  //border: 1px solid white; 
  justify-content: center;

}

/* section-box -> data sections for each web stye guide categories */ 

.category-section-box {
  display: flex;
  flex-wrap: wrap; 
  width: 95%;
  min-height: 100px; 
  border: 1px solid cyan; 
  padding: 10px;
  margin-bottom: 10px;
  justify-content: space-evenly; /* Space out children */
  align-items: center; /* Align items vertically */
  background-color: black;
  border-radius: 10px;
}

/* logo-block */

.content-logo {
  flex: 1;
  display: flex; /* Arrange images horizontally */
  flex-wrap: wrap;
  justify-content: center; /* Center align images */
  max-width: 50%;
}

.content-logo img {
  max-width: 100%; 
  height: auto;
  max-height: 150px;
}
.content-logo figure {
  display: flex;
  flex-wrap: wrap;
  width: 25%;
  align-items: center; /* Center text vertically */
  justify-content: center; /* Center text horizontally */
}

.text-logo h2 {
  width: 100%;
  text-align: center; 
}

.text-logo {
  flex: 1;
  max-width: 50%;
  display: flex;
  flex-direction: column; 
  align-items: center; /* Center text vertically */
  justify-content: center; /* Center text horizontally */
  text-align: justify;
  padding: 20px; 
}

/* font Section */ 

.font-category-block {
  display: flex; 
  flex-direction: column;   
  max-width: 50%;
  padding: 10px;
}

.font-category-block p{
  font-size: 25px; 
}



